NEXT_PUBLIC_CLIENT_ID=11fb205b18a114054311ecbd5eee82ff
NEXT_PUBLIC_REDIRECT_URI=https://mydocent.vercel.app/kakao/callback
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_CLIENT_SECRET=OctHLROwSdQ631UmPfUdZzcYHGO9Gwi8

NEXT_PUBLIC_API="https://115.68.222.173/api"

NEXT_PUBLIC_DB_HOST=mydocent-mysql.cdgkq6g8g97n.ap-northeast-2.rds.amazonaws.com
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASSWORD=mydocent!007
NEXT_PUBLIC_DB_DATABASE=mydocent
NEXT_PUBLIC_DB_PORT=3306