NEXT_PUBLIC_CLIENT_ID=ca16d4396dd9fb54c856c85b57bbbaca
NEXT_PUBLIC_REDIRECT_URI=https://mydocent.vercel.app/kakao/callback
NEXT_PUBLIC_RESPONSE_TYPE=code
NEXT_PUBLIC_CLIENT_SECRET=I7VT4PEC5jJBhFcb1xRPlAf0allwWHF8
NEXT_PUBLIC_STAGE_TYPE=develop

NEXT_PUBLIC_API="https://115.68.222.173/api"
